{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Read Me for Weather Example:\
\
{\field{\*\fldinst{HYPERLINK "http://openweathermap.org/api"}}{\fldrslt http://openweathermap.org/current}}  for more current weather options.\
\
These are the type of results in JSON that you can expect.\
\
\pard\pardeftab720\sl360

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"coord":\{"lon":-122.09,"lat":37.39\},\
"sys":\{"type":3,"id":168940,"message":0.0297,"country":"US","sunrise":1427723751,"sunset":1427768967\},\
"weather":[\{"id":800,"main":"Clear","description":"Sky is Clear","icon":"01n"\}],\
"base":"stations",\
"main":\{"temp":285.68,"humidity":74,"pressure":1016.8,"temp_min":284.82,"temp_max":286.48\},\
"wind":\{"speed":0.96,"deg":285.001\},\
"clouds":\{"all":0\},\
"dt":1427700245,\
"id":0,\
"name":"Mountain View",\
"cod":200\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}